"<!DOCTYPE html>
<html>
 	<head>
  		<meta charset="utf-8">
  		<title>Квадраты</title>
  		<style type="text/css">
  			.sq0 {
			    width: 120px;
			    height: 120px;
			    position: absolute;
			    left: 10px;
			    top: 10px;
			    background: black;
			}
			.sq1 {
			    width: 60px;
			    height: 60px;
			    position: absolute;
			    right: 310px;
			    top: 10px;
			    background: red;
			}
			.sq2 {
			    width: 60px;
			    height: 60px;
			    position: absolute;
			    right: 250px;
			    top: 10px;
			    background: orange;
			}
			.sq3 {
			    width: 60px;
			    height: 60px;
			    position: absolute;
			    right: 190px;
			    top: 10px;
			    background: yellow;
			}
			.sq4 {
			    width: 60px;
			    height: 60px;
			    position: absolute;
			    right: 130px;
			    top: 10px;
			    background: green;
			}
			.sq5 {
			    width: 60px;
			    height: 60px;
			    position: absolute;
			    right: 70px;
			    top: 10px;
			    background: blue;
			}
			.sq6 {
			    width: 60px;
			    height: 60px;
			    position: absolute;
			    right: 10px;
			    top: 10px;
			    background: purple;
			}
  		</style>
  		<script type="text/javascript">
  			function change(newColor) {
            	var elem = document.getElementById("black");
 				elem.style.background = newColor;
  			}
  		</script>
 	</head>
 	<body name="bd">
 		<div class="sq0" id="black"></div>
  		<div class="sq1" onclick="change('red');"></div>
  		<div class="sq2" onclick="change('orange');"></div>
  		<div class="sq3" onclick="change('yellow');"></div>
  		<div class="sq4" onclick="change('green');"></div>
  		<div class="sq5" onclick="change('blue');"></div><br>
  		<div class="sq6" onclick="change('purple');"></div>
 	</body>
</html'